<script>
  import CodeBlock from '$lib/components/CodeBlock.svelte';
  import ParameterTable from '$lib/components/ParameterTable.svelte';
  import ApiEndpoint from '$lib/components/ApiEndpoint.svelte';
  import { AlertCircle, Calendar } from 'lucide-svelte';
</script>

<svelte:head>
  <title>API Reference - Data Retrieval | Geonera Docs</title>
  <meta name="description" content="Complete documentation for Geonera data retrieval endpoints with pagination and time filtering rules." />
</svelte:head>

# Data Retrieval Endpoints

Dokumentasi lengkap untuk endpoints yang memungkinkan Anda mengambil data trading signal, price history, dan market data dari Geonera API. Semua endpoint dalam bagian ini mengikuti standar pagination dan time filtering yang terdokumentasi di bawah.

## Base Configuration

**Base URL**: `https://api.geonera.io/v1`

**Authentication**: Semua request harus menyertakan Bearer token di header:
```
Authorization: Bearer YOUR_API_KEY
```

## List Signals Endpoint

<ApiEndpoint method="GET" endpoint="/signals" title="Mengambil daftar trading signal dengan dukungan pagination dan filtering." />

### Deskripsi Singkat

Endpoint ini mengembalikan daftar signal trading yang telah dihasilkan oleh Geonera AI engine. Setiap signal merepresentasikan rekomendasi aksi trading (BUY/SELL) berdasarkan prediksi Temporal Fusion Transformer (TFT) dan evaluasi meta-model (XGBoost/LightGBM) terhadap kondisi pasar real-time.

**Response Format**: JSON dengan informasi signal dan metadata pagination.

### Query Parameters

<ParameterTable
  params={[
    {
      name: 'page',
      type: 'integer',
      default: '1',
      description: 'Nomor halaman untuk pagination (dimulai dari 1). Setiap halaman berisi jumlah item sesuai parameter limit.'
    },
    {
      name: 'limit',
      type: 'integer',
      default: '20',
      description: 'Jumlah hasil per halaman. Maksimum nilai adalah 100. Melebihi nilai ini akan menghasilkan error 400.'
    },
    {
      name: 'status',
      type: 'string (enum)',
      default: 'all',
      description: 'Filter berdasarkan status signal: active, closed, pending. Abaikan parameter ini untuk mendapatkan semua status.'
    },
    {
      name: 'sort_by',
      type: 'string (enum)',
      default: 'created_at',
      description: 'Urutan sorting hasil: created_at (terbaru), profit_ratio (ROI tertinggi), updated_at (paling baru diupdate).'
    },
    {
      name: 'from_date',
      type: 'string (ISO 8601)',
      default: '2026-01-01',
      description: 'Tanggal mulai pencarian dalam format YYYY-MM-DD. Semua signal sebelum tanggal ini tidak diikutkan dalam hasil.'
    },
    {
      name: 'to_date',
      type: 'string (ISO 8601)',
      default: 'today',
      description: 'Tanggal akhir pencarian dalam format YYYY-MM-DD. Umumnya diset ke hari ini, namun bisa dikustomisasi untuk historical analysis.'
    }
  ]}
/>

### Contoh Request

**Menggunakan default pagination dan time range:**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals" \\
  -H "Authorization: Bearer sk_live_abc123xyz789" \\
  -H "Content-Type: application/json"`}
  language="bash"
/>

**Dengan custom pagination dan status filter:**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals?page=2&limit=50&status=active&sort_by=profit_ratio" \\
  -H "Authorization: Bearer sk_live_abc123xyz789" \\
  -H "Content-Type: application/json"`}
  language="bash"
/>

**Dengan custom time range (Q1 2026):**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals?from_date=2026-01-01&to_date=2026-03-31&limit=25" \\
  -H "Authorization: Bearer sk_live_abc123xyz789" \\
  -H "Content-Type: application/json"`}
  language="bash"
/>

### Contoh Response (200 OK)

<CodeBlock
  code={`{
  "success": true,
  "data": [
    {
      "id": "sig_8f9d2e1c",
      "symbol": "EURUSD",
      "signal_type": "BUY",
      "entry_price": 1.0945,
      "created_at": "2026-03-31T14:23:10Z",
      "status": "active",
      "probability": 0.847,
      "profit_ratio": 0.0234,
      "model_version": "tft-v2.1.0",
      "execution_timestamp": "2026-03-31T14:25:00Z"
    },
    {
      "id": "sig_7c4b9e2a",
      "symbol": "GBPUSD",
      "signal_type": "SELL",
      "entry_price": 1.2876,
      "created_at": "2026-03-31T12:45:22Z",
      "status": "closed",
      "probability": 0.923,
      "profit_ratio": 0.0567,
      "model_version": "tft-v2.1.0",
      "execution_timestamp": "2026-03-31T12:50:30Z"
    }
  ],
  "pagination": {
    "current_page": 1,
    "total_pages": 15,
    "per_page": 20,
    "total_count": 287,
    "has_more": true,
    "has_previous": false
  }
}`}
  language="json"
/>

---

## 🔴 Aturan Pagination (Wajib Diimplementasikan)

**PENTING**: Implementasi pagination dengan benar sangat kritis untuk memastikan aplikasi Anda menangani large datasets dengan efisien dan reliable.

### Mendeteksi End of Data

Aplikasi Anda harus mengidentifikasi kapan telah mencapai akhir data dengan salah satu dari dua cara:

#### Metode 1: Menggunakan Flag `has_more`
Periksa field `has_more` dalam response JSON. Jika nilai adalah `false`, berarti tidak ada data lagi di halaman berikutnya.

```javascript
// Pseudo-code: Safe Pagination Loop
let currentPage = 1;
let hasMore = true;

while (hasMore) {
  const response = await fetch(
    `https://api.geonera.io/v1/signals?page=${currentPage}&limit=50`,
    { headers: { 'Authorization': 'Bearer YOUR_KEY' } }
  );

  const json = await response.json();

  // Process current page data
  processSignals(json.data);

  // Check if more data exists
  hasMore = json.pagination.has_more;

  if (hasMore) {
    currentPage++;
  } else {
    console.log('✓ Semua data telah diproses. Total:', json.pagination.total_count);
    break;
  }
}
```

#### Metode 2: Membandingkan Halaman Aktual dengan Total
Alternatif: bandingkan `current_page` dengan `total_pages`. Ketika keduanya sama, berarti Anda sudah di halaman terakhir.

```javascript
if (response.pagination.current_page >= response.pagination.total_pages) {
  // Sudah mencapai halaman terakhir
  console.log('✓ Semua data telah diproses');
  break;
}
```

### Best Practices untuk Pagination

1. **Selalu gunakan `has_more` flag**: Ini adalah cara paling reliable untuk mendeteksi end of data.
2. **Limit maksimum**: Set `limit` ke nilai maksimal (100) untuk mengurangi jumlah request ketika mengambil dataset besar.
3. **Implementasikan caching**: Simpan result di local storage atau cache untuk menghindari duplicate request ke endpoint yang sama.
4. **Retry logic dengan exponential backoff**: Jika request gagal (network error, timeout), implementasikan retry dengan delay yang meningkat eksponensial.
5. **Progress tracking**: Gunakan field `total_count` untuk menampilkan progress bar kepada user atau logging system.
6. **Error handling**: Handle edge cases seperti empty results (`total_count: 0`) dan invalid page numbers gracefully.

### Contoh Implementasi Lengkap (TypeScript)

<CodeBlock
  code={`interface SignalResponse {
  success: boolean;
  data: Signal[];
  pagination: {
    current_page: number;
    total_pages: number;
    per_page: number;
    total_count: number;
    has_more: boolean;
    has_previous: boolean;
  };
}

interface Signal {
  id: string;
  symbol: string;
  signal_type: 'BUY' | 'SELL';
  entry_price: number;
  probability: number;
  status: 'active' | 'closed' | 'pending';
}

async function fetchAllSignals(apiKey: string): Promise<Signal[]> {
  const allSignals: Signal[] = [];
  let currentPage = 1;
  const pageSize = 100; // Maksimal limit

  while (true) {
    try {
      const response = await fetch(
        \`https://api.geonera.io/v1/signals?page=\${currentPage}&limit=\${pageSize}\`,
        {
          method: 'GET',
          headers: {
            'Authorization': \`Bearer \${apiKey}\`,
            'Content-Type': 'application/json'
          }
        }
      );

      if (!response.ok) {
        throw new Error(\`HTTP \${response.status}: \${response.statusText}\`);
      }

      const result: SignalResponse = await response.json();

      if (!result.success) {
        throw new Error('API returned success: false');
      }

      allSignals.push(...result.data);
      console.log(\`✓ Loaded page \${currentPage} (\${result.data.length} items)\`);

      // Check for end of data
      if (!result.pagination.has_more) {
        console.log(\`✓ Completed. Total signals: \${result.pagination.total_count}\`);
        break;
      }

      currentPage++;
    } catch (error) {
      console.error(\`Error on page \${currentPage}:\`, error);
      throw error;
    }
  }

  return allSignals;
}

// Usage
const signals = await fetchAllSignals('your-api-key');`}
  language="typescript"
/>

---

## 🕐 Time Range Filtering (Filter Waktu dengan Nilai Default)

**PENTING**: Semua endpoint data retrieval mendukung time-based filtering menggunakan parameter `from_date` dan `to_date`. Jika tidak dispesifikasi, sistem akan menggunakan default range.

### Default Time Range Behavior

Ketika Anda tidak menyediakan parameter `from_date` dan `to_date`, sistem Geonera menggunakan default range berikut:

| Parameter | Default Value | Penjelasan |
|-----------|--------------|-----------|
| `from_date` | `2026-01-01` | Awal tahun 2026. Semua signal sebelum tanggal ini tidak diikutkan. |
| `to_date` | `today` (server time) | Waktu server saat request diproses. Update daily. |

**Konsekuensi**: Jika Anda memanggil endpoint tanpa parameter time, Anda akan mendapatkan semua signal dari awal 2026 hingga hari ini.

### Query Parameter Spesifikasi

#### `from_date` (optional)
- **Type**: String (ISO 8601 format: `YYYY-MM-DD`)
- **Default**: `2026-01-01`
- **Validasi**: Harus berupa tanggal valid. Format berbeda akan menghasilkan error 400.
- **Constraint**: Harus lebih kecil atau sama dengan `to_date`.

#### `to_date` (optional)
- **Type**: String (ISO 8601 format: `YYYY-MM-DD`)
- **Default**: `today` (waktu server saat request)
- **Validasi**: Harus berupa tanggal valid dan tidak boleh melebihi hari ini.
- **Constraint**: Harus lebih besar atau sama dengan `from_date`.

### Contoh Request: Berbagai Skenario Time Filtering

**Skenario 1: Menggunakan default range (2026-01-01 s/d hari ini)**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals" \\
  -H "Authorization: Bearer sk_live_abc123xyz789"`}
  language="bash"
/>

**Skenario 2: Custom time range untuk Q1 2026**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals?from_date=2026-01-01&to_date=2026-03-31" \\
  -H "Authorization: Bearer sk_live_abc123xyz789"`}
  language="bash"
/>

**Skenario 3: Hanya bulan Maret 2026**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals?from_date=2026-03-01&to_date=2026-03-31" \\
  -H "Authorization: Bearer sk_live_abc123xyz789"`}
  language="bash"
/>

**Skenario 4: Dari tanggal custom sampai hari ini**
<CodeBlock
  code={`curl -X GET "https://api.geonera.io/v1/signals?from_date=2026-02-15" \\
  -H "Authorization: Bearer sk_live_abc123xyz789"`}
  language="bash"
/>

### Response Metadata

Setiap response mencakup field `query` yang menunjukkan parameter time range yang sebenarnya digunakan:

<CodeBlock
  code={`{
  "success": true,
  "query": {
    "symbol": "EURUSD",
    "from_date": "2026-01-01",
    "to_date": "2026-03-31",
    "total_data_points": 12345,
    "query_execution_time_ms": 245
  },
  "data": [
    {
      "timestamp": "2026-01-01T00:00:00Z",
      "symbol": "EURUSD",
      "signal_type": "BUY",
      "probability": 0.856
    }
  ],
  "pagination": {
    "current_page": 1,
    "total_pages": 25,
    "per_page": 20,
    "total_count": 487,
    "has_more": true
  }
}`}
  language="json"
/>

### Validasi Parameter Time Range

Sistem melakukan validasi ketat terhadap parameter time:

| Kondisi | Behavior |
|---------|----------|
| `from_date` > `to_date` | **Error 400**: "from_date must be <= to_date" |
| `to_date` > today (server) | **Error 400**: "to_date cannot be in the future" |
| Format bukan ISO 8601 | **Error 400**: "Invalid date format. Use YYYY-MM-DD" |
| Tanggal tidak valid (e.g., 2026-02-30) | **Error 400**: "Invalid calendar date" |
| Tidak ada data dalam range | **Success 200** + `total_count: 0` |

### Best Practices untuk Time Range Filtering

1. **Selalu eksplisit**: Meski ada default, lebih baik selalu spesifikasikan `from_date` dan `to_date` untuk clarity dan predictability.
2. **Validasi lokal**: Sebelum mengirim request, validasi tanggal di client-side untuk menghindari round-trip yang gagal.
3. **Historical analysis**: Untuk backtesting atau analisis historis, gunakan range yang lebih lama (e.g., 6-12 bulan) dengan pagination.
4. **Real-time monitoring**: Untuk live trading monitor, gunakan range terkini dengan polling interval tertentu.
5. **Caching dengan time awareness**: Jika Anda cache hasil, include timestamp `to_date` dalam cache key untuk menghindari stale data.

---

## Related Endpoints

### Get Signal Detail
`GET /signals/{id}` - Dapatkan detail spesifik dari sebuah signal termasuk model features dan prediction confidence.

### Price History
`GET /price-history/{symbol}` - Ambil historical price data (OHLCV) untuk instrumen tertentu dengan time filtering support.

### Market Data
`GET /market-data` - Real-time market quotes dan volatility metrics untuk semua supported symbols.

---

## Error Handling

| Status Code | Meaning | Common Cause |
|------------|---------|--------------|
| 400 | Bad Request | Invalid pagination/time parameters, malformed JSON |
| 401 | Unauthorized | Missing or invalid API key |
| 403 | Forbidden | API key has insufficient permissions |
| 404 | Not Found | Resource doesn't exist |
| 429 | Too Many Requests | Rate limit exceeded (100 req/min per API key) |
| 500 | Internal Server Error | Server-side issue. Retry with exponential backoff. |

---

## Rate Limiting & Quotas

- **Rate Limit**: 100 requests per minute per API key
- **Burst**: Up to 10 concurrent requests
- **Response Headers**:
  - `X-RateLimit-Limit: 100`
  - `X-RateLimit-Remaining: 87`
  - `X-RateLimit-Reset: 1711900680`

---

## SDK & Client Libraries

Official SDKs tersedia untuk JavaScript/TypeScript, Python, Go, dan Rust:

- **JavaScript/TypeScript**: `@geonera/api-sdk-js`
- **Python**: `geonera-api-sdk`
- **Go**: `github.com/geonera/api-sdk-go`
- **Rust**: `geonera-api-sdk-rs`

Semua SDK menghandle pagination dan time filtering secara otomatis sesuai best practices.
