<svelte:head>
  <title>Database Setup | Geonera Docs</title>
  <meta name="description" content="ClickHouse for time-series, PostgreSQL for relational data." />
</svelte:head>

# Database Setup

> **Section**: Infrastructure

ClickHouse for time-series, PostgreSQL for relational data.

## Overview

This section covers Database Setup for the Geonera platform. Detailed documentation is being actively developed.

## Coming Soon

Full technical content for this section will include:

- Architecture diagrams and component explanations
- Step-by-step configuration guides
- Code examples and integration patterns
- Best practices and troubleshooting tips

---

*Last updated: 2026-04-02 · Geonera Documentation v2.0*
