<svelte:head>
  <title>XGBoost Meta-Model | Geonera Docs</title>
  <meta name="description" content="XGBoost and LightGBM ensemble meta-model for signal scoring." />
</svelte:head>

# XGBoost Meta-Model

> **Section**: AI/ML Model

XGBoost and LightGBM ensemble meta-model for signal scoring.

## Overview

This section covers XGBoost Meta-Model for the Geonera platform. Detailed documentation is being actively developed.

## Coming Soon

Full technical content for this section will include:

- Architecture diagrams and component explanations
- Step-by-step configuration guides
- Code examples and integration patterns
- Best practices and troubleshooting tips

---

*Last updated: 2026-04-02 · Geonera Documentation v2.0*
